{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-28T07:33:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32_lora"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
